* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

body {
  max-width: 100%;
  background-color: aliceblue;
}

header {
  background-color: #0067DA;
  margin-bottom: 36px;
  height: 80px;

}

.titulos-nav {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  align-items: center;
  max-width: 1024px;
  margin: auto;
}



header h1,
h3 {
  margin-left: 36px;
  margin-right: 56px;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  margin-left: 8%;
  margin-right: 8%;

}

main img,
p {
  width: 100%;
}

section img {
  width: 100%;
  border-radius: 5px;
}

main div {
  display: flex;
  flex-direction: column;
}

.titulo-sessoes {
  color: #0067DA;
  justify-self: left;
  margin-top: 20px;
  margin-bottom: 16px;
}

hr {
  color: #0067DA;
  border: solid 1px;
  margin-bottom: 26px;
}

.container {
  margin: 0 8% 0 8%;
}

.container ul li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container p {
  margin-top: 16px;
  margin-bottom: 16px;
}

.container button {
  background-color: #0067DA;
  color: #fff;
  width: 100%;
  padding: 3px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  margin-bottom: 35px;
  border-color: transparent;
}

@media screen and (min-width:641px) and (max-width: 1023px) {
  section ul {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
  }
}

@media screen and (min-width:1023px) {

  .container-hero {
    display: grid;
    grid-template-columns: 40% auto;
    max-width: 1024px;
    margin: auto;
  }

  .container-sobre {
    margin-left: 32px;
  }

  section {
    max-width: 1024px;
    margin: auto;
  }

  section ul {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-between;
  }

}